my-flix-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Service for making API requests to the movie database. Handles user authentication, profile management, and movie retrieval.
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getOneMovie
getUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(username: string, movieId: string): Observable<any>
Adds a movie to the user's favorites.
Parameters
username: string
The username.
movieId: string
The ID of the movie to add.
Returns Observable<any>
Observable of the updated user data.
deleteFavoriteMovie
deleteFavoriteMovie(username: string, movieId: string): Observable<any>
Removes a movie from the user's favorites.
Parameters
username: string
The username.
movieId: string
The ID of the movie to remove.
Returns Observable<any>
Observable of the updated favorites list.
deleteUser
deleteUser(username: string): Observable<any>
Deletes a user account.
Parameters
username: string
The username of the account to delete.
Returns Observable<any>
Observable of the deletion result.
editUser
editUser(username: string, userDetails: any): Observable<any>
Updates the user profile information.
Parameters
username: string
The username of the user.
userDetails: any
Object with updated user fields.
Returns Observable<any>
Observable of the updated user data.
getAllMovies
getAllMovies(): Observable<any>
Retrieves a list of all movies.
Returns Observable<any>
Observable array of movie objects.
getDirector
getDirector(directorName: string): Observable<any>
Retrieves information about a director.
Parameters
directorName: string
The name of the director.
Returns Observable<any>
Observable containing director data.
getFavoriteMovies
getFavoriteMovies(username: string): Observable<any>
Gets a user's list of favorite movies.
Parameters
username: string
The username to fetch favorites for.
Returns Observable<any>
Observable array of favorite movie IDs.
getGenre
getGenre(genreName: string): Observable<any>
Retrieves information about a genre.
Parameters
genreName: string
The genre to fetch.
Returns Observable<any>
Observable containing genre data.
getOneMovie
getOneMovie(title: string): Observable<any>
Retrieves data for a specific movie by title.
Parameters
title: string
Movie title to search.
Returns Observable<any>
Observable of the movie data.
getUser
getUser(username: string): Observable<any>
Gets a specific user's information.
Parameters
username: string
The username to retrieve.
Returns Observable<any>
Observable with the user object.
userLogin
userLogin(userDetails: any): Observable<any>
Logs in a user.
Parameters
userDetails: any
Object containing username and password.
Returns Observable<any>
Observable with user data and JWT token.
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user.
Parameters
userDetails: any
Object containing username, password, email, and birthday.
Returns Observable<any>
Observable of the API response.
