my-flix-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
This is the movie card component. It shows a list of all movies and gives users options to:
open a dialog with genre, director, or synopsis info
add a movie to their favorites
log out of the app
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
Methods
addToFavorites
getMovies
logout
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    router: Router,
): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
router: Router
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
List of movies pulled from the database.
Methods
addToFavorites
addToFavorites(movieId: string): void
Adds a movie to the user's list of favorite movies.
Parameters
movieId: string
The ID of the movie to add.
Returns void
getMovies
getMovies(): void
Calls the API to fetch all movies and puts them into the movies array.
Returns void
logout
logout(): void
Logs the user out and sends them back to the welcome screen.
Returns void
ngOnInit
ngOnInit(): void
Runs right when this screen loads. Calls the function to load all movies.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(director: any): void
Opens a dialog that shows info about the movie's director.
Parameters
director: any
The director object.
Returns void
openGenreDialog
openGenreDialog(genre: any): void
Opens a little pop-up (dialog) with genre info.
Parameters
genre: any
The genre data from the movie.
Returns void
openSynopsisDialog
openSynopsisDialog(movie: any): void
Opens a dialog showing the movie's title and description.
Parameters
movie: any
The full movie object.
Returns void
