my-flix-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
UserProfileComponent handles user data display and management, including viewing and editing profile info, favorite movies, and deleting the account.
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovieDetails
favoriteMovieIds
profileForm
user
Methods
deleteProfile
getUser
loadFavoriteMovies
ngOnInit
removeFavorite
updateProfile
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    fb: FormBuilder,
): UserProfileComponent
Creates an instance of UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
Injected service to interact with the backend API
fb: FormBuilder
Angular FormBuilder to create reactive forms
Returns UserProfileComponent
Properties
favoriteMovieDetails
favoriteMovieDetails: any[] = []
Stores the detailed movie objects that match favoriteMovieIds.
favoriteMovieIds
favoriteMovieIds: string[] = []
Stores the list of favorite movie IDs from the user profile.
profileForm
profileForm: FormGroup
The form group used to update user profile.
user
user: any = {}
Holds user data fetched from the backend.
Methods
deleteProfile
deleteProfile(): void
Deletes the user's account after confirmation, then clears storage and reloads.
Returns void
getUser
getUser(): void
Fetches the current user data and initializes the profile form.
Returns void
loadFavoriteMovies
loadFavoriteMovies(): void
Loads all movies and filters only those that are in the user's favorites list.
Returns void
ngOnInit
ngOnInit(): void
Angular component initialization. It loads the user profile from the backend.
Returns void
Implementation of OnInit.ngOnInit
removeFavorite
removeFavorite(movieId: string): void
Removes a movie from the user's favorites list.
Parameters
movieId: string
The ID of the movie to remove
Returns void
updateProfile
updateProfile(): void
Updates the user's profile using the form values.
Returns void
